# complete-spring-security

./: .gitignore  README.md  pom.xml
spring-boot-todo-app/: pom.xml
spring-security-base-app/: pom.xml
spring-security-base-app/src/main/java/com/cc/security/baseapp/: SpringSecurityBaseAppApplication.java
spring-security-base-app/src/main/java/com/cc/security/baseapp/entity/: CryptoCurrency.java  Portfolio.java  Post.java  SupportQuery.java  Transaction.java  Type.java  User.java
spring-security-base-app/src/main/java/com/cc/security/baseapp/repository/: CryptoCurrencyRepository.java  PortfolioRepository.java  SupportQueryRepository.java  UserRepository.java
spring-security-base-app/src/test/java/com/cc/security/baseapp/: SpringSecurityBaseAppApplicationTests.java
spring-security-basics/: pom.xml
spring-security-basics/src/main/java/io/codefountain/spring/security/basics/: SpringSecurityBasicsApplication.java
spring-security-basics/src/main/java/io/codefountain/spring/security/basics/configs/: BaseSecurityConfiguration.java
spring-security-basics/src/main/java/io/codefountain/spring/security/basics/controllers/: BaseController.java
spring-security-basics/src/main/java/io/codefountain/spring/security/basics/main/: AuthenticationExample.java
spring-security-basics/src/main/resources/static/css/: main.css
spring-security-basics/src/main/resources/templates/: index.html  login.html
spring-security-basics/src/main/resources/templates/user/: index.html
spring-security-basics/src/main/resources/umls/: AccessDecisionManager.ucls  AuthenticationClassDiagram.ucls  AuthenticationProvidersClassDiagram.ucls  GrantedAuthority.ucls  UserDetails.ucls
spring-security-basics/src/test/java/io/codefountain/spring/security/basics/: SpringSecurityBasicsApplicationTests.java
